function s = flip_stats(nflip, nexp) %функция, моделирующая M экспериментов по N подбрасываний монеты
  s = zeros(nflip + 1, 1); %создаем массив нулей размером nflip+1х1
  for i = 1:nexp 
    matrix = coin_flip(nflip); %создаем логический вектор из nflip элементов (1 - орел и 0 - решка)
    buff = sum_heads(matrix); %количество выпавших орлов
    s(buff + 1) = s(buff + 1) + 1; %в строке s с индексом числа, равному количеству выпадения орлов+1 прибавляем 1
    %надо по условию задачи и по возращаемому значению функции:
    %//где s -- вектор из N+1 целых чисел, s(i) -- количество экспериментов, в
    %которых выпало ровно i-1 орлов.\\
  end
end